plugins {
	id "org.springframework.boot" version "3.0.2"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-cache"
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.2'
	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter-context:0.8.0'


	implementation 'com.github.ben-manes.caffeine:jcache:3.1.3'
	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.3'


	// JJWT for JWT token handling (see jwt.io and github.com/jwtk/jjwt)
	implementation "io.jsonwebtoken:jjwt-api:0.11.2"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2"
	runtimeOnly "io.jsonwebtoken:jjwt-orgjson:0.11.2"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}
